{
  "name": "bun-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bun-design/components": "workspace:*",
    "@bun-design/theme-chalk": "workspace:*",
    "@bun-design/utils": "workspace:*",
    "typescript": "^4.7.4",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "unplugin-vue-define-options": "^0.6.2",
    "vitepress": "1.0.0-alpha.4"
  }
}
